#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/security_api?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.config-location=classpath:page-config.xml